/*Template à copier coller*/
     /*Termplate gris*/
     .tableaugris {
          text-align: center;
          border: 1px solid #cccfd1;
          border-radius: 10px;
          margin-left: 5px;
          background-color: rgb(218, 221, 224);
          padding-bottom: 20px; 
     }
     .titletbgris {
          border: 1px solid #cccfd1;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-top: 0px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: rgb(218, 221, 224);
          margin-top: 0px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 25px;
          margin: 0px;
     }
     .prixtbgris {
          border: 1px solid #cccfd1;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          padding-bottom: 10px;
          padding-top: 15px;
          background-color: #ffffff;
          margin: 0px;
     }
     .prixgristb {
          font-size: 50px;
          font-weight: 700;
     }
     .tableaugris h3 {
          border: 1px solid #cccfd1;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          background-color: #ffffff;
          padding-bottom: 10px;
          padding-top: 10px;
          text-decoration: none;
          font-weight: 400;
          font-size: 19px;
          margin: 0px;
     }
     .linestbgris {
          border: 1px solid #cccfd1;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          padding-bottom: 6px;
          padding-top: 10px;
          background-color: #ffffff;
          margin: 0px;
     }
     .linetbgrisspecial {
          font-style: italic;
     }
     .tableaugris div {
          padding-top: 20px;
     }
     
     /*template dark*/
          .tableaudark {
               text-align: center;
               border: 1px solid #456d79;
               border-radius: 10px;
               margin-left: 5px;
               background-color: rgb(35,80,95);
               padding-bottom: 20px; 
          }
          .titletbdark {
               border: 1px solid #456d79;
               border-top: 0px;
               border-left: 0px;
               border-right: 0px;
               border-top: 0px;
               border-top-left-radius: 10px;
               border-top-right-radius: 10px;
               background-color: rgb(35,80,95);
               margin-top: 0px;
               padding-top: 10px;
               padding-bottom: 10px;
               font-size: 25px;
               margin: 0px;
               color: #ffffff;
          }
          .prixtbdark {
               border: 1px solid #456d79;
               border-top: 0px;
               border-left: 0px;
               border-right: 0px;
               padding-bottom: 10px;
               padding-top: 15px;
               background-color: #eaeef0;
               margin: 0px;
          }
          .prixdarktb {
               font-size: 50px;
               font-weight: 700;
          }
          .tableaudark h3 {
               border: 1px solid #456d796b;
               border-top: 0px;
               border-left: 0px;
               border-right: 0px;
               background-color: #ffffff;
               padding-bottom: 10px;
               padding-top: 10px;
               text-decoration: none;
               font-weight: 400;
               font-size: 19px;
               margin: 0px;
          }
          .linestbdark {
               border: 1px solid #456d7975;
               border-top: 0px;
               border-left: 0px;
               border-right: 0px;
               padding-bottom: 6px;
               padding-top: 10px;
               background-color: #ffffff;
               margin: 0px;
          }
          .linetbdarkspecial {
               color: #ffffff;
               font-style: italic;
          }
          .tableaudark div {
               padding-top: 20px;
          }
     
     /*Template bright*/
     .tableaubright {
          text-align: center;
          border: 1px solid #456d79;
          border-radius: 10px;
          margin-left: 5px;
          background-color: rgb(108,177,179);
          padding-bottom: 20px; 
     }
     .titletbbright {
          border: 1px solid #f1f8f8;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          border-top: 0px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: rgb(108,177,179);
          margin-top: 0px;
          padding-top: 10px;
          padding-bottom: 10px;
          font-size: 25px;
          margin: 0px;
          color: #000000;
     }
     .prixtbbright {
          border: 1px solid #456d79;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          padding-bottom: 10px;
          padding-top: 15px;
          background-color: #f1f8f8;
          margin: 0px;
     }
     .prixbrighttb {
          font-size: 50px;
          font-weight: 700;
     }
     .tableaubright h3 {
          border: 1px solid #456d796b;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          background-color: #ffffff;
          padding-bottom: 10px;
          padding-top: 10px;
          text-decoration: none;
          font-weight: 400;
          font-size: 19px;
          margin: 0px;
     }
     .linestbbright {
          border: 1px solid #456d7975;
          border-top: 0px;
          border-left: 0px;
          border-right: 0px;
          padding-bottom: 6px;
          padding-top: 10px;
          background-color: #ffffff;
          margin: 0px;
     }
     .linetbbrightspecial {
          color: #000000
     }
     .tableaubrightdiv {
          padding-top: 20px;
     }



Template HTML 


<!--templates-->
     <div class="tableaugris">
          <h2 class="titletbgris">Titre du produit</h2>
          <p class="prixtbgris">
               <span class="price">50</span><span class="bold">.00€</span> <span class="linebreak"></span><span class="italic">À partir de</span>
          </p>
          <h3>Description rapide du produit</h3>
          <p class="linestbgris">Line 1</p>
          <p class="linestbgris">Line 2</p>
          <p class="linestbgris">Line 3</p>
          <p class="linestbgris">Line 4</p>
          <p class="linestbgris">Line 5</p>
          <p class="linetbgrisspecial">Line 1 special</p>
          <div>
               <a href="commande.html" class="boutonboutique">Commandez-ici</a>
          </div>
     </div>

     <div class="tableaudark">
          <h2 class="titletbdark">Titre du produit</h2>
          <p class="prixtbdark">
               <span class="price">50</span><span class="bold">.00€</span> <span class="linebreak"></span><span class="italic">À partir de</span>
          </p>
          <h3>Description rapide du produit</h3>
          <p class="linestbdark">Line 1</p>
          <p class="linestbdark">Line 2</p>
          <p class="linestbdark">Line 3</p>
          <p class="linestbdark">Line 4</p>
          <p class="linestbdark">Line 5</p>
          <p class="linetbdarkspecial">Line 1 special</p>
          <div>
               <a href="commande.html" class="boutonboutique">Commandez-ici</a>
          </div>
     </div>

     <div class="tableaubright">
          <h2 class="titletbbright">Titre du produit</h2>
          <p class="prixtbbright">
               <span class="price">50</span><span class="bold">.00€</span> <span class="linebreak"></span><span class="italic">À partir de</span>
          </p>
          <h3>Description rapide du produit</h3>
          <p class="linestbbright">Line 1</p>
          <p class="linestbbright">Line 2</p>
          <p class="linestbbright">Line 3</p>
          <p class="linestbbright">Line 4</p>
          <p class="linestbbright">Line 5</p>
          <p class="linetbbrightspecial">Line 1 special</p>
          <div>
               <a href="commande.html" class="boutonboutique">Commandez-ici</a>
          </div>
     </div>
</body>
</html>